<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chart2">
    <Key>
      <PropertyRef Name="Chart_Id" />
    </Key>
    <Property Name="Chart_Id" Type="int" Nullable="false" />
    <Property Name="Growth_Year" Type="int" />
    <Property Name="Growth_Value" Type="int" />
  </EntityType>
  <EntityContainer Name="ChartModelStoreContainer">
    <EntitySet Name="Chart2" EntityType="Self.Chart2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>